// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: api/library.proto

package library

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// GetBooksByIDsRequest
type GetBooksByIDsRequest struct {
	BookIds              []int64  `protobuf:"varint,1,rep,packed,name=book_ids,json=bookIds,proto3" json:"book_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBooksByIDsRequest) Reset()         { *m = GetBooksByIDsRequest{} }
func (m *GetBooksByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetBooksByIDsRequest) ProtoMessage()    {}
func (*GetBooksByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{0}
}
func (m *GetBooksByIDsRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetBooksByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetBooksByIDsRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetBooksByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBooksByIDsRequest.Merge(m, src)
}
func (m *GetBooksByIDsRequest) XXX_Size() int {
	return m.Size()
}
func (m *GetBooksByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBooksByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBooksByIDsRequest proto.InternalMessageInfo

func (m *GetBooksByIDsRequest) GetBookIds() []int64 {
	if m != nil {
		return m.BookIds
	}
	return nil
}

// GetBooksByIDsResponse
type GetBooksByIDsResponse struct {
	Books                []*Book  `protobuf:"bytes,1,rep,name=books,proto3" json:"books,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBooksByIDsResponse) Reset()         { *m = GetBooksByIDsResponse{} }
func (m *GetBooksByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetBooksByIDsResponse) ProtoMessage()    {}
func (*GetBooksByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{1}
}
func (m *GetBooksByIDsResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetBooksByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetBooksByIDsResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetBooksByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBooksByIDsResponse.Merge(m, src)
}
func (m *GetBooksByIDsResponse) XXX_Size() int {
	return m.Size()
}
func (m *GetBooksByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBooksByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBooksByIDsResponse proto.InternalMessageInfo

func (m *GetBooksByIDsResponse) GetBooks() []*Book {
	if m != nil {
		return m.Books
	}
	return nil
}

// GetBooksByIDsRequest
type GetBooksWithUserByIDsRequest struct {
	BookIds              []int64  `protobuf:"varint,1,rep,packed,name=book_ids,json=bookIds,proto3" json:"book_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBooksWithUserByIDsRequest) Reset()         { *m = GetBooksWithUserByIDsRequest{} }
func (m *GetBooksWithUserByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetBooksWithUserByIDsRequest) ProtoMessage()    {}
func (*GetBooksWithUserByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{2}
}
func (m *GetBooksWithUserByIDsRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetBooksWithUserByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetBooksWithUserByIDsRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetBooksWithUserByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBooksWithUserByIDsRequest.Merge(m, src)
}
func (m *GetBooksWithUserByIDsRequest) XXX_Size() int {
	return m.Size()
}
func (m *GetBooksWithUserByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBooksWithUserByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBooksWithUserByIDsRequest proto.InternalMessageInfo

func (m *GetBooksWithUserByIDsRequest) GetBookIds() []int64 {
	if m != nil {
		return m.BookIds
	}
	return nil
}

// GetBooksByIDsResponse
type GetBooksWithUserByIDsResponse struct {
	Books                []*GetBooksWithUserByIDsResponse_BookWithUser `protobuf:"bytes,1,rep,name=books,proto3" json:"books,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                      `json:"-"`
	XXX_unrecognized     []byte                                        `json:"-"`
	XXX_sizecache        int32                                         `json:"-"`
}

func (m *GetBooksWithUserByIDsResponse) Reset()         { *m = GetBooksWithUserByIDsResponse{} }
func (m *GetBooksWithUserByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetBooksWithUserByIDsResponse) ProtoMessage()    {}
func (*GetBooksWithUserByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{3}
}
func (m *GetBooksWithUserByIDsResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetBooksWithUserByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetBooksWithUserByIDsResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetBooksWithUserByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBooksWithUserByIDsResponse.Merge(m, src)
}
func (m *GetBooksWithUserByIDsResponse) XXX_Size() int {
	return m.Size()
}
func (m *GetBooksWithUserByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBooksWithUserByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBooksWithUserByIDsResponse proto.InternalMessageInfo

func (m *GetBooksWithUserByIDsResponse) GetBooks() []*GetBooksWithUserByIDsResponse_BookWithUser {
	if m != nil {
		return m.Books
	}
	return nil
}

type GetBooksWithUserByIDsResponse_BookWithUser struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	UserName             string   `protobuf:"bytes,3,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) Reset() {
	*m = GetBooksWithUserByIDsResponse_BookWithUser{}
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) String() string {
	return proto.CompactTextString(m)
}
func (*GetBooksWithUserByIDsResponse_BookWithUser) ProtoMessage() {}
func (*GetBooksWithUserByIDsResponse_BookWithUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{3, 0}
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetBooksWithUserByIDsResponse_BookWithUser.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBooksWithUserByIDsResponse_BookWithUser.Merge(m, src)
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) XXX_Size() int {
	return m.Size()
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBooksWithUserByIDsResponse_BookWithUser.DiscardUnknown(m)
}

var xxx_messageInfo_GetBooksWithUserByIDsResponse_BookWithUser proto.InternalMessageInfo

func (m *GetBooksWithUserByIDsResponse_BookWithUser) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

// Book
type Book struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Book) Reset()         { *m = Book{} }
func (m *Book) String() string { return proto.CompactTextString(m) }
func (*Book) ProtoMessage()    {}
func (*Book) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{4}
}
func (m *Book) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Book) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Book.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Book) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Book.Merge(m, src)
}
func (m *Book) XXX_Size() int {
	return m.Size()
}
func (m *Book) XXX_DiscardUnknown() {
	xxx_messageInfo_Book.DiscardUnknown(m)
}

var xxx_messageInfo_Book proto.InternalMessageInfo

func (m *Book) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Book) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// SaveBooksRequest
type SaveBooksRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SaveBooksRequest) Reset()         { *m = SaveBooksRequest{} }
func (m *SaveBooksRequest) String() string { return proto.CompactTextString(m) }
func (*SaveBooksRequest) ProtoMessage()    {}
func (*SaveBooksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{5}
}
func (m *SaveBooksRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *SaveBooksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_SaveBooksRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *SaveBooksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveBooksRequest.Merge(m, src)
}
func (m *SaveBooksRequest) XXX_Size() int {
	return m.Size()
}
func (m *SaveBooksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveBooksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SaveBooksRequest proto.InternalMessageInfo

func (m *SaveBooksRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SaveBooksRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// SaveBooksResponse
type SaveBooksResponse struct {
	Book                 *Book    `protobuf:"bytes,1,opt,name=book,proto3" json:"book,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SaveBooksResponse) Reset()         { *m = SaveBooksResponse{} }
func (m *SaveBooksResponse) String() string { return proto.CompactTextString(m) }
func (*SaveBooksResponse) ProtoMessage()    {}
func (*SaveBooksResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_23dfc8515c58d0b2, []int{6}
}
func (m *SaveBooksResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *SaveBooksResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_SaveBooksResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *SaveBooksResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveBooksResponse.Merge(m, src)
}
func (m *SaveBooksResponse) XXX_Size() int {
	return m.Size()
}
func (m *SaveBooksResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveBooksResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SaveBooksResponse proto.InternalMessageInfo

func (m *SaveBooksResponse) GetBook() *Book {
	if m != nil {
		return m.Book
	}
	return nil
}

func init() {
	proto.RegisterType((*GetBooksByIDsRequest)(nil), "library.GetBooksByIDsRequest")
	proto.RegisterType((*GetBooksByIDsResponse)(nil), "library.GetBooksByIDsResponse")
	proto.RegisterType((*GetBooksWithUserByIDsRequest)(nil), "library.GetBooksWithUserByIDsRequest")
	proto.RegisterType((*GetBooksWithUserByIDsResponse)(nil), "library.GetBooksWithUserByIDsResponse")
	proto.RegisterType((*GetBooksWithUserByIDsResponse_BookWithUser)(nil), "library.GetBooksWithUserByIDsResponse.BookWithUser")
	proto.RegisterType((*Book)(nil), "library.Book")
	proto.RegisterType((*SaveBooksRequest)(nil), "library.SaveBooksRequest")
	proto.RegisterType((*SaveBooksResponse)(nil), "library.SaveBooksResponse")
}

func init() { proto.RegisterFile("api/library.proto", fileDescriptor_23dfc8515c58d0b2) }

var fileDescriptor_23dfc8515c58d0b2 = []byte{
	// 448 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0xdd, 0x8a, 0xd3, 0x40,
	0x18, 0x75, 0x92, 0x6a, 0xbb, 0x9f, 0xae, 0xb8, 0x83, 0x62, 0x13, 0xb7, 0xa1, 0xce, 0xaa, 0x84,
	0x42, 0x5a, 0xdc, 0x05, 0xc1, 0xc5, 0xab, 0x22, 0x48, 0x41, 0x14, 0x22, 0x22, 0x78, 0xb3, 0x4e,
	0xc8, 0xd0, 0x1d, 0x76, 0x9b, 0xa9, 0x99, 0x69, 0xa5, 0xb7, 0xbe, 0x82, 0x20, 0xbe, 0x8b, 0x2f,
	0xe0, 0xa5, 0xe0, 0x0b, 0x48, 0xf5, 0x29, 0xbc, 0x92, 0x99, 0x24, 0x35, 0xfd, 0x73, 0x73, 0x97,
	0x99, 0xf3, 0x9d, 0x39, 0x27, 0xe7, 0xcc, 0xc0, 0x1e, 0x1d, 0xf3, 0xde, 0x39, 0x8f, 0x52, 0x9a,
	0xce, 0xba, 0xe3, 0x54, 0x28, 0x81, 0xeb, 0xf9, 0xd2, 0xdd, 0x1f, 0x0a, 0x31, 0x3c, 0x67, 0x3d,
	0x3d, 0x42, 0x93, 0x44, 0x28, 0xaa, 0xb8, 0x48, 0x64, 0x36, 0x46, 0x1e, 0xc2, 0xcd, 0x67, 0x4c,
	0xf5, 0x85, 0x38, 0x93, 0xfd, 0xd9, 0xe0, 0xa9, 0x0c, 0xd9, 0xfb, 0x09, 0x93, 0x0a, 0x3b, 0xd0,
	0x88, 0x84, 0x38, 0x3b, 0xe1, 0xb1, 0x6c, 0xa2, 0xb6, 0xed, 0xdb, 0x61, 0x5d, 0xaf, 0x07, 0xb1,
	0x24, 0x4f, 0xe0, 0xd6, 0x0a, 0x45, 0x8e, 0x45, 0x22, 0x19, 0x3e, 0x80, 0xcb, 0x7a, 0x26, 0x23,
	0x5c, 0x3d, 0xdc, 0xed, 0x16, 0x8e, 0xf4, 0x6c, 0x98, 0x61, 0xe4, 0x31, 0xec, 0x17, 0xec, 0x37,
	0x5c, 0x9d, 0xbe, 0x96, 0x2c, 0xad, 0x2a, 0xfc, 0x15, 0x41, 0x6b, 0x0b, 0x37, 0x77, 0x30, 0x58,
	0x76, 0x70, 0xb4, 0x70, 0xf0, 0x5f, 0x9a, 0xf1, 0x57, 0x20, 0xb9, 0x4f, 0xf7, 0x25, 0x5c, 0x2b,
	0x6f, 0xe3, 0xeb, 0x60, 0xf1, 0xb8, 0x89, 0xda, 0xc8, 0xb7, 0x43, 0x8b, 0xc7, 0x18, 0x43, 0x2d,
	0xa1, 0x23, 0xd6, 0xb4, 0xda, 0xc8, 0xdf, 0x09, 0xcd, 0x37, 0xbe, 0x03, 0x3b, 0x13, 0xc9, 0xd2,
	0x13, 0x03, 0xd8, 0x06, 0x68, 0xe8, 0x8d, 0x17, 0x74, 0xc4, 0x48, 0x07, 0x6a, 0xfa, 0xc0, 0x2a,
	0x07, 0x91, 0x47, 0x70, 0xe3, 0x15, 0x9d, 0x32, 0x63, 0xb9, 0x08, 0xa6, 0x1a, 0x6f, 0xaf, 0xc4,
	0xcb, 0x43, 0xb9, 0x0b, 0x35, 0xfd, 0x4b, 0x86, 0xba, 0xd6, 0x8a, 0x81, 0x0e, 0xff, 0x58, 0x50,
	0x7f, 0x9e, 0x6d, 0x63, 0x05, 0xbb, 0x4b, 0xf5, 0xe2, 0xd6, 0x5a, 0x8a, 0xe5, 0xc2, 0x5c, 0x6f,
	0x1b, 0x9c, 0xc9, 0x93, 0x7b, 0x1f, 0x7f, 0xfc, 0xfe, 0x64, 0x79, 0xc4, 0x29, 0x2e, 0x68, 0x6f,
	0xc8, 0x54, 0x60, 0x42, 0x0e, 0xa2, 0x59, 0xc0, 0x63, 0x79, 0x8c, 0x3a, 0xf8, 0x33, 0xfa, 0x77,
	0xab, 0x96, 0x4a, 0xc2, 0xf7, 0x2f, 0x2a, 0x31, 0xb3, 0xf1, 0xa0, 0x5a, 0xd7, 0xa4, 0x6b, 0xec,
	0xf8, 0xe4, 0x60, 0x83, 0x9d, 0x0f, 0x5c, 0x9d, 0x06, 0xba, 0xb0, 0x92, 0xb1, 0x77, 0xd0, 0x28,
	0x22, 0xc5, 0xce, 0x42, 0x63, 0xb5, 0x1d, 0xd7, 0xdd, 0x04, 0xe5, 0x92, 0x2d, 0x23, 0x79, 0x9b,
	0xe0, 0x85, 0xa4, 0xa4, 0x53, 0x66, 0x34, 0x8f, 0x51, 0xa7, 0xef, 0x7c, 0x9b, 0x7b, 0xe8, 0xfb,
	0xdc, 0x43, 0x3f, 0xe7, 0x1e, 0xfa, 0xf2, 0xcb, 0xbb, 0xf4, 0xb6, 0x78, 0xbb, 0xd1, 0x15, 0xf3,
	0x48, 0x8f, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x0b, 0xf2, 0x95, 0xaa, 0xe0, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LibraryClient is the client API for Library service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LibraryClient interface {
	// Получить книги по идентификаторам
	GetBooksByIDs(ctx context.Context, in *GetBooksByIDsRequest, opts ...grpc.CallOption) (*GetBooksByIDsResponse, error)
	// Получить книги по идентификаторам с пользователями
	GetBooksWithUserByIDs(ctx context.Context, in *GetBooksWithUserByIDsRequest, opts ...grpc.CallOption) (*GetBooksWithUserByIDsResponse, error)
	// Сохранить книгу
	SaveBook(ctx context.Context, in *SaveBooksRequest, opts ...grpc.CallOption) (*SaveBooksResponse, error)
}

type libraryClient struct {
	cc *grpc.ClientConn
}

func NewLibraryClient(cc *grpc.ClientConn) LibraryClient {
	return &libraryClient{cc}
}

func (c *libraryClient) GetBooksByIDs(ctx context.Context, in *GetBooksByIDsRequest, opts ...grpc.CallOption) (*GetBooksByIDsResponse, error) {
	out := new(GetBooksByIDsResponse)
	err := c.cc.Invoke(ctx, "/library.Library/GetBooksByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *libraryClient) GetBooksWithUserByIDs(ctx context.Context, in *GetBooksWithUserByIDsRequest, opts ...grpc.CallOption) (*GetBooksWithUserByIDsResponse, error) {
	out := new(GetBooksWithUserByIDsResponse)
	err := c.cc.Invoke(ctx, "/library.Library/GetBooksWithUserByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *libraryClient) SaveBook(ctx context.Context, in *SaveBooksRequest, opts ...grpc.CallOption) (*SaveBooksResponse, error) {
	out := new(SaveBooksResponse)
	err := c.cc.Invoke(ctx, "/library.Library/SaveBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LibraryServer is the server API for Library service.
type LibraryServer interface {
	// Получить книги по идентификаторам
	GetBooksByIDs(context.Context, *GetBooksByIDsRequest) (*GetBooksByIDsResponse, error)
	// Получить книги по идентификаторам с пользователями
	GetBooksWithUserByIDs(context.Context, *GetBooksWithUserByIDsRequest) (*GetBooksWithUserByIDsResponse, error)
	// Сохранить книгу
	SaveBook(context.Context, *SaveBooksRequest) (*SaveBooksResponse, error)
}

// UnimplementedLibraryServer can be embedded to have forward compatible implementations.
type UnimplementedLibraryServer struct {
}

func (*UnimplementedLibraryServer) GetBooksByIDs(ctx context.Context, req *GetBooksByIDsRequest) (*GetBooksByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBooksByIDs not implemented")
}
func (*UnimplementedLibraryServer) GetBooksWithUserByIDs(ctx context.Context, req *GetBooksWithUserByIDsRequest) (*GetBooksWithUserByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBooksWithUserByIDs not implemented")
}
func (*UnimplementedLibraryServer) SaveBook(ctx context.Context, req *SaveBooksRequest) (*SaveBooksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveBook not implemented")
}

func RegisterLibraryServer(s *grpc.Server, srv LibraryServer) {
	s.RegisterService(&_Library_serviceDesc, srv)
}

func _Library_GetBooksByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBooksByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LibraryServer).GetBooksByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/library.Library/GetBooksByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LibraryServer).GetBooksByIDs(ctx, req.(*GetBooksByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Library_GetBooksWithUserByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBooksWithUserByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LibraryServer).GetBooksWithUserByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/library.Library/GetBooksWithUserByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LibraryServer).GetBooksWithUserByIDs(ctx, req.(*GetBooksWithUserByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Library_SaveBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveBooksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LibraryServer).SaveBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/library.Library/SaveBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LibraryServer).SaveBook(ctx, req.(*SaveBooksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Library_serviceDesc = grpc.ServiceDesc{
	ServiceName: "library.Library",
	HandlerType: (*LibraryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBooksByIDs",
			Handler:    _Library_GetBooksByIDs_Handler,
		},
		{
			MethodName: "GetBooksWithUserByIDs",
			Handler:    _Library_GetBooksWithUserByIDs_Handler,
		},
		{
			MethodName: "SaveBook",
			Handler:    _Library_SaveBook_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/library.proto",
}

func (m *GetBooksByIDsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetBooksByIDsRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetBooksByIDsRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.BookIds) > 0 {
		dAtA2 := make([]byte, len(m.BookIds)*10)
		var j1 int
		for _, num1 := range m.BookIds {
			num := uint64(num1)
			for num >= 1<<7 {
				dAtA2[j1] = uint8(uint64(num)&0x7f | 0x80)
				num >>= 7
				j1++
			}
			dAtA2[j1] = uint8(num)
			j1++
		}
		i -= j1
		copy(dAtA[i:], dAtA2[:j1])
		i = encodeVarintLibrary(dAtA, i, uint64(j1))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *GetBooksByIDsResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetBooksByIDsResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetBooksByIDsResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Books) > 0 {
		for iNdEx := len(m.Books) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Books[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintLibrary(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *GetBooksWithUserByIDsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetBooksWithUserByIDsRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetBooksWithUserByIDsRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.BookIds) > 0 {
		dAtA4 := make([]byte, len(m.BookIds)*10)
		var j3 int
		for _, num1 := range m.BookIds {
			num := uint64(num1)
			for num >= 1<<7 {
				dAtA4[j3] = uint8(uint64(num)&0x7f | 0x80)
				num >>= 7
				j3++
			}
			dAtA4[j3] = uint8(num)
			j3++
		}
		i -= j3
		copy(dAtA[i:], dAtA4[:j3])
		i = encodeVarintLibrary(dAtA, i, uint64(j3))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *GetBooksWithUserByIDsResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetBooksWithUserByIDsResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetBooksWithUserByIDsResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Books) > 0 {
		for iNdEx := len(m.Books) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Books[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintLibrary(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.UserName) > 0 {
		i -= len(m.UserName)
		copy(dAtA[i:], m.UserName)
		i = encodeVarintLibrary(dAtA, i, uint64(len(m.UserName)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.Name) > 0 {
		i -= len(m.Name)
		copy(dAtA[i:], m.Name)
		i = encodeVarintLibrary(dAtA, i, uint64(len(m.Name)))
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintLibrary(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *Book) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Book) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *Book) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Name) > 0 {
		i -= len(m.Name)
		copy(dAtA[i:], m.Name)
		i = encodeVarintLibrary(dAtA, i, uint64(len(m.Name)))
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintLibrary(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *SaveBooksRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SaveBooksRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *SaveBooksRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Name) > 0 {
		i -= len(m.Name)
		copy(dAtA[i:], m.Name)
		i = encodeVarintLibrary(dAtA, i, uint64(len(m.Name)))
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintLibrary(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *SaveBooksResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SaveBooksResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *SaveBooksResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if m.Book != nil {
		{
			size, err := m.Book.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintLibrary(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintLibrary(dAtA []byte, offset int, v uint64) int {
	offset -= sovLibrary(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *GetBooksByIDsRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.BookIds) > 0 {
		l = 0
		for _, e := range m.BookIds {
			l += sovLibrary(uint64(e))
		}
		n += 1 + sovLibrary(uint64(l)) + l
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetBooksByIDsResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Books) > 0 {
		for _, e := range m.Books {
			l = e.Size()
			n += 1 + l + sovLibrary(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetBooksWithUserByIDsRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.BookIds) > 0 {
		l = 0
		for _, e := range m.BookIds {
			l += sovLibrary(uint64(e))
		}
		n += 1 + sovLibrary(uint64(l)) + l
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetBooksWithUserByIDsResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Books) > 0 {
		for _, e := range m.Books {
			l = e.Size()
			n += 1 + l + sovLibrary(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetBooksWithUserByIDsResponse_BookWithUser) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovLibrary(uint64(m.Id))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovLibrary(uint64(l))
	}
	l = len(m.UserName)
	if l > 0 {
		n += 1 + l + sovLibrary(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *Book) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovLibrary(uint64(m.Id))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovLibrary(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *SaveBooksRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovLibrary(uint64(m.Id))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovLibrary(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *SaveBooksResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Book != nil {
		l = m.Book.Size()
		n += 1 + l + sovLibrary(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovLibrary(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozLibrary(x uint64) (n int) {
	return sovLibrary(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *GetBooksByIDsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetBooksByIDsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetBooksByIDsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType == 0 {
				var v int64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowLibrary
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.BookIds = append(m.BookIds, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowLibrary
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthLibrary
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthLibrary
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.BookIds) == 0 {
					m.BookIds = make([]int64, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowLibrary
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int64(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.BookIds = append(m.BookIds, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field BookIds", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetBooksByIDsResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetBooksByIDsResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetBooksByIDsResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Books", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Books = append(m.Books, &Book{})
			if err := m.Books[len(m.Books)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetBooksWithUserByIDsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetBooksWithUserByIDsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetBooksWithUserByIDsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType == 0 {
				var v int64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowLibrary
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.BookIds = append(m.BookIds, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowLibrary
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthLibrary
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthLibrary
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				var count int
				for _, integer := range dAtA[iNdEx:postIndex] {
					if integer < 128 {
						count++
					}
				}
				elementCount = count
				if elementCount != 0 && len(m.BookIds) == 0 {
					m.BookIds = make([]int64, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v int64
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowLibrary
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= int64(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.BookIds = append(m.BookIds, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field BookIds", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetBooksWithUserByIDsResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetBooksWithUserByIDsResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetBooksWithUserByIDsResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Books", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Books = append(m.Books, &GetBooksWithUserByIDsResponse_BookWithUser{})
			if err := m.Books[len(m.Books)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetBooksWithUserByIDsResponse_BookWithUser) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BookWithUser: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BookWithUser: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UserName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Book) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Book: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Book: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SaveBooksRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SaveBooksRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SaveBooksRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SaveBooksResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SaveBooksResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SaveBooksResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Book", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthLibrary
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthLibrary
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Book == nil {
				m.Book = &Book{}
			}
			if err := m.Book.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipLibrary(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthLibrary
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipLibrary(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowLibrary
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowLibrary
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthLibrary
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupLibrary
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthLibrary
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthLibrary        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowLibrary          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupLibrary = fmt.Errorf("proto: unexpected end of group")
)
